[pytest]

addopts = --tb=native
markers =
    slowtest: marks tests as one of slowest (deselect with '-m "not slowtest"')
    tasks: marks test as one of related to tasks
    files: marks test as one of related to files
    students: marks test as one of related to students
